public/characters/ghosts_texture.json (before)
{
  "frames": {
    "weak-1.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "071.png": {
      "frame": {
        "x": 0,
        "y": 24,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "weak-2.png": {
      "frame": {
        "x": 0,
        "y": 48,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "073.png": {
      "frame": {
        "x": 0,
        "y": 72,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "088.png": {
      "frame": {
        "x": 0,
        "y": 96,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "089.png": {
      "frame": {
        "x": 0,
        "y": 120,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-right.png": {
      "frame": {
        "x": 0,
        "y": 144,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "097.png": {
      "frame": {
        "x": 0,
        "y": 168,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-down.png": {
      "frame": {
        "x": 0,
        "y": 192,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "099.png": {
      "frame": {
        "x": 0,
        "y": 216,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-left.png": {
      "frame": {
        "x": 0,
        "y": 240,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "101.png": {
      "frame": {
        "x": 0,
        "y": 264,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-up.png": {
      "frame": {
        "x": 0,
        "y": 288,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "103.png": {
      "frame": {
        "x": 0,
        "y": 312,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-right.png": {
      "frame": {
        "x": 0,
        "y": 336,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "129.png": {
      "frame": {
        "x": 0,
        "y": 360,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-down.png": {
      "frame": {
        "x": 0,
        "y": 384,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "131.png": {
      "frame": {
        "x": 0,
        "y": 408,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-left.png": {
      "frame": {
        "x": 0,
        "y": 432,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "133.png": {
      "frame": {
        "x": 0,
        "y": 456,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-up.png": {
      "frame": {
        "x": 0,
        "y": 480,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "135.png": {
      "frame": {
        "x": 0,
        "y": 504,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-right.png": {
      "frame": {
        "x": 0,
        "y": 528,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "137.png": {
      "frame": {
        "x": 0,
        "y": 552,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-down.png": {
      "frame": {
        "x": 0,
        "y": 576,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "139.png": {
      "frame": {
        "x": 0,
        "y": 600,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-left.png": {
      "frame": {
        "x": 0,
        "y": 624,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "141.png": {
      "frame": {
        "x": 0,
        "y": 648,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-up.png": {
      "frame": {
        "x": 0,
        "y": 672,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "143.png": {
      "frame": {
        "x": 0,
        "y": 696,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-right.png": {
      "frame": {
        "x": 0,
        "y": 720,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "145.png": {
      "frame": {
        "x": 0,
        "y": 744,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-down.png": {
      "frame": {
        "x": 0,
        "y": 768,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "147.png": {
      "frame": {
        "x": 0,
        "y": 792,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-left.png": {
      "frame": {
        "x": 0,
        "y": 816,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "149.png": {
      "frame": {
        "x": 0,
        "y": 840,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-up.png": {
      "frame": {
        "x": 0,
        "y": 864,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "151.png": {
      "frame": {
        "x": 0,
        "y": 888,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-right.png": {
      "frame": {
        "x": 0,
        "y": 912,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "153.png": {
      "frame": {
        "x": 0,
        "y": 936,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-down.png": {
      "frame": {
        "x": 0,
        "y": 960,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "155.png": {
      "frame": {
        "x": 0,
        "y": 984,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-left.png": {
      "frame": {
        "x": 0,
        "y": 1008,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "157.png": {
      "frame": {
        "x": 0,
        "y": 1032,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-up.png": {
      "frame": {
        "x": 0,
        "y": 1056,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "159.png": {
      "frame": {
        "x": 0,
        "y": 1080,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "ghosts_texture.png",
    "format": "RGBA8888",
    "size": {
      "w": 24,
      "h": 1104
    },
    "scale": 1
  }
}

public/characters/ghosts_texture.json (after)
{
  "frames": {
    "frightened-1.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "071.png": {
      "frame": {
        "x": 0,
        "y": 24,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "frightened-2.png": {
      "frame": {
        "x": 0,
        "y": 48,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "073.png": {
      "frame": {
        "x": 0,
        "y": 72,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "088.png": {
      "frame": {
        "x": 0,
        "y": 96,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "089.png": {
      "frame": {
        "x": 0,
        "y": 120,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-right.png": {
      "frame": {
        "x": 0,
        "y": 144,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "097.png": {
      "frame": {
        "x": 0,
        "y": 168,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-down.png": {
      "frame": {
        "x": 0,
        "y": 192,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "099.png": {
      "frame": {
        "x": 0,
        "y": 216,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-left.png": {
      "frame": {
        "x": 0,
        "y": 240,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "101.png": {
      "frame": {
        "x": 0,
        "y": 264,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "red-up.png": {
      "frame": {
        "x": 0,
        "y": 288,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "103.png": {
      "frame": {
        "x": 0,
        "y": 312,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-right.png": {
      "frame": {
        "x": 0,
        "y": 336,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "129.png": {
      "frame": {
        "x": 0,
        "y": 360,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-down.png": {
      "frame": {
        "x": 0,
        "y": 384,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "131.png": {
      "frame": {
        "x": 0,
        "y": 408,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-left.png": {
      "frame": {
        "x": 0,
        "y": 432,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "133.png": {
      "frame": {
        "x": 0,
        "y": 456,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pink-up.png": {
      "frame": {
        "x": 0,
        "y": 480,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "135.png": {
      "frame": {
        "x": 0,
        "y": 504,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-right.png": {
      "frame": {
        "x": 0,
        "y": 528,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "137.png": {
      "frame": {
        "x": 0,
        "y": 552,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-down.png": {
      "frame": {
        "x": 0,
        "y": 576,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "139.png": {
      "frame": {
        "x": 0,
        "y": 600,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-left.png": {
      "frame": {
        "x": 0,
        "y": 624,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "141.png": {
      "frame": {
        "x": 0,
        "y": 648,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "blue-up.png": {
      "frame": {
        "x": 0,
        "y": 672,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "143.png": {
      "frame": {
        "x": 0,
        "y": 696,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-right.png": {
      "frame": {
        "x": 0,
        "y": 720,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "145.png": {
      "frame": {
        "x": 0,
        "y": 744,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-down.png": {
      "frame": {
        "x": 0,
        "y": 768,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "147.png": {
      "frame": {
        "x": 0,
        "y": 792,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-left.png": {
      "frame": {
        "x": 0,
        "y": 816,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "149.png": {
      "frame": {
        "x": 0,
        "y": 840,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "orange-up.png": {
      "frame": {
        "x": 0,
        "y": 864,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "151.png": {
      "frame": {
        "x": 0,
        "y": 888,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-right.png": {
      "frame": {
        "x": 0,
        "y": 912,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "153.png": {
      "frame": {
        "x": 0,
        "y": 936,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-down.png": {
      "frame": {
        "x": 0,
        "y": 960,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "155.png": {
      "frame": {
        "x": 0,
        "y": 984,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-left.png": {
      "frame": {
        "x": 0,
        "y": 1008,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "157.png": {
      "frame": {
        "x": 0,
        "y": 1032,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "dead-up.png": {
      "frame": {
        "x": 0,
        "y": 1056,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "159.png": {
      "frame": {
        "x": 0,
        "y": 1080,
        "w": 24,
        "h": 24
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 24,
        "h": 24
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "ghosts_texture.png",
    "format": "RGBA8888",
    "size": {
      "w": 24,
      "h": 1104
    },
    "scale": 1
  }
}

public/characters/ghosts_texture.json (diff)
@@ -1,6 +1,6 @@
 {
   "frames": {
-    "weak-1.png": {
+    "frightened-1.png": {
       "frame": {
         "x": 0,
         "y": 0,
@@ -48,7 +48,7 @@
         "y": 0.5
       }
     },
-    "weak-2.png": {
+    "frightened-2.png": {
       "frame": {
         "x": 0,
         "y": 48,
